body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

header {
    background-color: #007bff;
    color: white;
    padding: 15px 0;
    margin-bottom: 20px;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

.container {
    max-width: 90%; 
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

h1, h2 {
    margin-bottom: 20px;
    font-size: 1.5rem; 
}

form {
    display: flex;
    flex-direction: column;
}

input {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 1em;
}

.button, button {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    margin: 10px;
}

.button:hover, button:hover {
    background-color: #0056b3;
}


#game-board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 20px 0;
}

.card {
    width: 100%;
    padding-bottom: 100%;
    background-color: #007bff;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
    user-select: none;
}

.card.flipped {
    background-color: #fff;
    color: black;
    pointer-events: none;
}

#timer {
    font-size: 1.2em;
    margin-bottom: 20px;
}


@media (max-width: 768px) {
    header h1 {
        font-size: 1.8em;
    }

    .container {
        padding: 15px;
    }

    h1, h2 {
        font-size: 1.2rem;
    }

    #game-board {
        grid-template-columns: repeat(2, 1fr); 
    }

    .card {
        font-size: 1em; 
    }

    .button, button {
        padding: 10px 15px;
        font-size: 0.9em; 
    }
}


@media (max-width: 480px) {
    header h1 {
        font-size: 1.5em;
    }

    .container {
        padding: 10px;
    }

    h1, h2 {
        font-size: 1rem;
    }

    #game-board {
        grid-template-columns: repeat(1, 1fr); /* Single column layout */
    }

    .card {
        font-size: 0.9em;
    }

    .button, button {
        font-size: 0.8em;
        padding: 8px 12px;
    }
}
